.all-cards-wrapper{
  
    padding-bottom: 200px;
    display: inline-block;
 

    width:100%;
    margin-bottom: 0;
    padding-bottom: 0;
    /* display: flex; */
    height: 600px;


    /* justify-content: space-evenly;
    flex: 1; */
    
}

.whole-project-box{
  background-color: black;
  margin-bottom: 50%;
  font-family: 'Montserrat', sans-serif;
  

}

.mobile-card{
  display: none;
}

.description-div-wrapper{
  position: relative;
  
  display: inline-block;
  width: 530px;
  height: 593px;
  float: right;
  margin-top: 10%;
  margin-right: 10%;
  margin-bottom: 0;
  /* width: 10
  height: 10 */
}

.app-description-card {
    width: 500px;
    height: 400px;
    z-index: 199;
    position: absolute;
    top:0;
  
}


.app-description{
    margin: 0;
    font-size: 19px;
    width: 90%;
    font-family: 'Montserrat', sans-serif;
  
}

.description-text-div{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 60px;
    margin-top: 30px;
    width: 400px;
    height: 400px;
    position: absolute;
  
    z-index: 2000; 

    justify-content:center;
    overflow-wrap: break-word;


}


.tech-used{
 
  display: flex;
  flex-direction: column;
   color: black;
    font-family: 'Montserrat', sans-serif;
    overflow-wrap: break-word;    
    font-size: 19px;
  width: 90%;
    
    
    /* 23px; */
 
}


.stack{
    font-weight: bold;
   
}
.tech-list{
    display : block;
 
}

.more-info-btn{
    padding: 10px;
    border: 2px solid black;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;

    color: rgb(184, 134, 27);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    background-color: rgb(10, 10, 9);
    /* background-color: transparent;
    background-repeat: no-repeat; */
    transition: all 250ms;
    margin-top: 5px;
    justify-items: center;
  

}


.more-info-btn:focus {
    color: #ebdec7;
    background-color: #11110f;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  }
  
  .more-info-btn:hover {
    transform: translateY(-2.5px);
  }
  
  .more-info-btn:active {
    background-color: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
    color: #faecd1;
  }


  .icon-and-title-wrapper{
     
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center;
      margin-left: 55px;
      /* margin-right: 27%; */
      width: 228px;
   
      

      
  }

  /* TITLE  */

  .app-title{
  
    color: black;
    font-family: 'Montserrat', sans-serif;

    letter-spacing: 0px;
    border-radius: 6px;
    font-size: 17px;
    font-weight: bold;
    margin-top:0;
    margin-bottom: 0;
    z-index: 200;
  
}

.arrow{
  margin: 50px 0 50px 0;
  width: 30px;
  z-index: 200;

}
  /* ICON */

  .app-icon{

  
    position: relative;
    cursor: pointer;
    webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    z-index: 200;
    margin-right: 5px;


  
    
    width: 100px;
    filter: drop-shadow(0 0 0.75rem rgb(76, 13, 158));
    opacity: .8;

  }
  
  
  .app-icon:hover, .app-icon:focus, .app-icon:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  }

  /* ICON CARD */

  .app-icon-card{
    height: 500px;
    z-index: 199;
    position: absolute;
    top:0;

  }

  .icon-card-wrapper{
    float: left;
   position: relative;
   display: inline-block;

   height: 593px;
   margin-left: 10%;
  }



  @media (max-width: 1300px){
    .app-description-card{
      width: 410px;
      right: 0;
    }

    .description-text-div{
      right: 0;
      justify-content: center;
      gap: 0px;
      line-height: 30px;
      padding-right: 12px;
      width: 375px;
    
    }

    .app-description{
      margin-top: 10px;
      font-size: 17px;
    
    }
    .tech-used{
     
      font-size: 17px;
     
    }
    .more-info-btn{
      margin-bottom: 20px;
      font-size: 14px;
  
    }

    .app-title{
      font-size: 17px;
    }

    .app-icon{
      width: 70px;
    }


  }

  @media (max-width: 1200px){
    .description-div-wrapper{
      width: 300px;
    }
  }

  @media (max-width: 1050px){
    .app-icon-card{
      display: none;
    }
    .app-description-card{
         display: none;
    }
    
    .mobile-card{
      position: relative;
      width: 80%;
      display: grid;
      margin: auto;
      z-index: 0;
    }

    .all-cards-wrapper{

    }

   .columns {
      position: absolute;
      width: 100%;
      margin: -320px auto auto auto;
      display: flex;
      align-items: flex-start;
      gap: 20px;
      justify-content: center;
      height: 400px;
 
    
    } 

    .description-text-div{
      all: revert;
      margin-left: 25px;
      margin-top: -15%;
    }

    .description-div-wrapper{
      z-index: 100;
      margin: 0;
      line-height: 30px;
      height: auto;
  

    }

    .icon-and-title-wrapper{
      height: auto;
      margin: 0;
    }
    .icon-card-wrapper{
      margin: 0;
      /* margin-top: -5%; */
      height: auto;
    }

    .app-description{
      margin: 0;
      
    }
    
  }

@media(max-width: 950px){
  .mobile-card{
    height: 550px;
  }
}
@media(max-width: 750px){
  .mobile-card{
    height: 550px;
    width: 400px;
  }

  .columns{
    flex-direction: column;
 
    margin-top: -400px; 
  }

  .icon-card-wrapper{
    position:relative;
    margin:0 auto;
    left: 5px;

  }
 .arrow{
  margin: 20px;
 }
 .description-div-wrapper{
  text-align: center;
  margin: auto;
  line-height: normal;
 }

 .description-text-div{
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  margin-bottom: 40px;
 }

 .more-info-btn{
  margin: auto;
 }
}

@media(max-width: 550px){
  .mobile-card{
    height: 600px;

  }
  .description-div-wrapper{
    margin-bottom: 60px;  
  }

  .app-description{
    font-size: 16px;
  }

  .tech-used{
    font-size: 16px;
  }

  .more-info-btn{
    font-size: 14px;
  }
}
@media(max-width: 500px){
  .mobile-card{
    width: 350px;
  }
}
@media(max-width: 360px){
  .mobile-card{
    width: 300px;
  }
}
/*   
  @media (max-width: 1050px){

    .app-icon{
      margin-right: 0;
    }

    .icon-and-title-wrapper{
     justify-content: center;
    
 
     margin-top: 20px;
    }
    .mobile-card{
      
      position: absolute;
      z-index: 20;
      display: block;
      opacity: 1;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
    }
  
    .app-icon-card{
      display: none;
    }
    .app-description-card{
         display: none;
    }
    .all-cards-wrapper{
      
      width: 778px;
      margin: auto;
      margin-bottom: 40px;
      display: grid;
      grid-template-columns: 40% 60%;
   
      height: 500px;


    }

    .icon-card-wrapper{
      float: none;
    }

    .description-div-wrapper{
      margin-right: 0;
      margin-top: 0;
    
      align-self: flex-start;
    }

    .description-text-div{
        right: auto;
        margin-top: 110px;
    }
  }

  @media(max-width: 800px){
   
   .mobile-card{
     width: 700px;
 
   }

   .app-title{
    font-size: 16px;
    }

    .more-info-btn{
      font-size: 15px;
    }

    .app-description{
      font-size: 16px;
    }

    .tech-used{
      font-size: 16px;
    }

    .all-cards-wrapper{
      gap: 40px;
      width: 700px;
      margin: auto 0 auto 0;
    }

    .icon-card-wrapper{
      height: 530px;
    }

    .description-text-div{
      left: 0;
      margin-top: 60px;
      width: 300px;
      justify-content: center;
      
    }

    
  }

  @media(max-width: 700px){

    .standard{
      font-size: 16px;
    }
    .all-cards-wrapper{
      width: 650px;
    }
    .mobile-card{
      width: 650px;
      
    }

    .icon-card-wrapper{
      margin-left:0;
      height: 475px;
    }

    .description-text-div{
      margin-top: 30px;
      margin-left:0;
      gap: 10px;
      line-height: 25px;
    }
  }

  @media(max-width: 650px){
    .mobile-card{
      width: 350px;
      height: 500px;
    }

    .description-text-div{
      display: block;
      position: relative;
    }

    .description-div-wrapper{
      margin-top: auto;
    }

    .icon-card-wrapper{
     margin:0;
     height: auto;
    }

    .icon-and-title-wrapper{
      display: inline;
      margin: 0;
    }

    .all-cards-wrapper{
      width: 350px;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      position: relative;
    }
  }
   */
/*   
  @media(max-width: 650px){
  
    .all-cards-wrapper{
      width: 600px;
    }
    .mobile-card{
      width: 600px;
    }
    
    .app-title{
      font-size: 16px;
    }

    .arrow{
      height: 15px;
    }

    .app-icon{
      width: 75px;
    }

    .app-description{
      font-size: 16px;
    }
    .tech-used{
      font-size: 16px;
    }

    .more-info-btn{
      font-size: 14px;
    }

  }

  @media(max-width: 600px){
  
   
     .icon-card-wrapper{
       margin-top: 35px;
       margin-right: -10px;
       position: relative;
     
     }

     .description-text-div{
       margin-top: 70px;
     }



    .app-icon{
      z-index: 3000;
    }

    .mobile-card{
      height: 600px;

      width: 400px;
    }
 
    .all-cards-wrapper{
      width: 400px;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin-bottom: 130px;

    }

    .description-div-wrapper{
      align-self: auto;
      position: relative;
      margin-top:-200px;
    }


    .icon-and-title-wrapper{
      position: relative;
      margin:auto;
      gap: 0;
      margin-top: 5px;
   
  
    }


    .arrow{
      margin: 20px auto 30px auto;
    }
    .app-description{
      line-height: 22px;
     
    }
    .tech-used{

      line-height: 22px;
    }

    .more-info-btn{
 
      font-size: 12px;
    }

    .app-title{
  
    }
    
    .app-icon{
      width: 50px;
      margin-bottom : 5px;
    }


  }

@media(max-width: 500px){
  .tech-used{
    font-weight: 500;
    
  }

  .description-text-div{
  
    text-align: center;
      gap: 0;
     padding: 0;
    
     line-height: normal;
     margin-top:-170px;
   }

   .description-div-wrapper{
    align-self: auto;
    position: relative;
    margin-top:80px;
  }

  .icon-card-wrapper{
    margin-top: 100px;
  }

}


@media(max-width: 430px){
  .icon-card-wrapper{
    margin-top: 65px;
  }

  .description-text-div{
     margin-top: -370px;
   }

   .description-div-wrapper{

    margin-top:100px;
  }

  .mobile-card{

    width: 350px;
  }

  .all-cards-wrapper{
    margin-bottom: 150px;
    width: 350px;
  }


}

@media(max-width: 376px){
  .all-cards-wrapper{
    margin-bottom: 120px;

  }
}

@media(max-width: 300px){
  .mobile-card{
    width: 275px;
  }

  .all-cards-wrapper{
    margin-bottom: 30px;
    width: 275px;
  }
  .description-div-wrapper{
    width: 200px;
    margin-left:-80px;
    text-align: left;    

    
  }
  .description-div-wrapper span{
    word-wrap: break-word

  }

} */