/* OLD CARDS CODE */
.card-img {
  opacity: 0.95;
}

@-webkit-keyframes bob-on-hover {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes bob-on-hover {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes bob-on-hover-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes bob-on-hover-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
.bob-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.bob-on-hover:hover,
.bob-on-hover:focus,
.bob-on-hover:active {
  -webkit-animation-name: bob-on-hover-float, bob-on-hover;
  animation-name: bob-on-hover-float, bob-on-hover;
  -webkit-animation-duration: 0.3s, 1.5s;
  animation-duration: 0.3s, 1.5s;
  -webkit-animation-delay: 0s, 0.3s;
  animation-delay: 0s, 0.3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}

.card-component-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  /* width: 370px; */
  margin: 25px auto 25px auto;
}

.text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -37%);
  font-family: "Montserrat", sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-title {
  font-weight: 400;
  letter-spacing: 1.5px;
  text-align: center;
}

.logo {
  height: 75px;
  width: 75px;
  border-radius: 100%;
  box-shadow: 0px 1px 5px 0px rgb(164, 160, 41);
}

/* Intern Icon */
#root
  > div
  > div.fade-in
  > div.projects
  > section
  > div:nth-child(1)
  > div
  > img,
#root
  > div
  > div.fade-in
  > div.projects
  > section
  > div:nth-child(2)
  > div
  > img,
#root
  > div
  > div.fade-in
  > div.projects
  > section
  > div:nth-child(3)
  > div
  > img {
  border: 1px solid #47a3ec;
  box-shadow: 0px 1px 5px 0px rgb(164, 160, 41);
}

.description-txt {
  text-align: center;
  width: 300px;
  margin: auto;
  font-weight: 450;
}

.btns-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.learn-more {
  /* color: #b7861b; */
  margin-bottom: 20px;
}
.more-info-btn {
  padding: 10px;
  /* border: 2px solid black; */
  border: 1.8px solid black;
  border-radius: 3px;
  font-family: "Montserrat", sans-serif;

  /* color: white; */
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  /* background-color: #9c7a75; */
  /* background-color: rgb(10, 10, 9); */

  transition: all 250ms;
}

.more-info-btn:focus {
  color: #ebdec7;
  background-color: #11110f;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.more-info-btn:hover {
  transform: translateY(-2.5px);
  /* background-color: black;
  color: #9c7a75; */
}

.more-info-btn:active {
  background-color: rgb(0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
  color: #faecd1;
}

.text-wrapper button {
  color: black;
}

.tech {
  margin-bottom: 20px;
}

.slider-wrapper {
  background-color: rgba(39, 22, 40);
  width: 90%;
  margin: auto;
  padding: 30px 0px 50px 0px;
  margin-top: 40%;
  left: 5%;
  position: absolute;
  z-index: 100;
  /* outline: 2px solid green; */
}
.close-slider-btn {
  margin-left: 15px;
  /* border: 1.5px solid #bb914e; */
  border: none;
  border-radius: 50%;
  background-color: rgba(187, 145, 78, 70%);
  cursor: pointer;
  pointer-events: auto;
  color: rgba(39, 22, 40);
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-slider-btn:hover {
  background-color: rgba(187, 145, 78);
}
.slider-wrapper img {
  max-height: 500px;
  max-width: 800px;
  margin: auto;
}

#root
  > div
  > div.fade-in
  > div.projects
  > div:nth-child(3)
  > div
  > div
  > button.slick-arrow.slick-next::before {
  color: #bb914e;
  margin-left: -500%;
  font-size: 24px;
}
#root
  > div
  > div.fade-in
  > div.projects
  > div:nth-child(3)
  > div
  > div
  > button.slick-arrow.slick-prev::before {
  color: #bb914e;
  margin-right: -500%;
  font-size: 24px;
  z-index: 0;
}
#root
  > div
  > div.fade-in
  > div.projects
  > div:nth-child(3)
  > div
  > div
  > button.slick-arrow.slick-prev {
  margin-right: -500%;
  z-index: 200;
}

.slick-dots li.slick-active button:before {
  color: White !important;
}
.slick-dots li button:before {
  color: red !important;
}
@media (max-width: 1000px) {
  .slider-wrapper img {
    /* height: 440px;
    width: 650px; */
    height: 70%;
    width: 85%;
    margin: auto;
  }
}
@media (max-width: 750px) {
  .close-slider-btn {
    font-size: 12px;
  }
  #root
    > div
    > div.fade-in
    > div.projects
    > div:nth-child(3)
    > div
    > div
    > button.slick-arrow.slick-prev:before {
    color: #bb914e;
    margin-right: -400%;
    font-size: 20px;
  }
  #root
    > div
    > div.fade-in
    > div.projects
    > div:nth-child(3)
    > div
    > div
    > button.slick-arrow.slick-next:before {
    color: #bb914e;
    margin-left: -400%;
    font-size: 20px;
  }
}

@media (max-width: 675px) {
  .slider-wrapper img {
    /* height: 440px;
    width: 650px; */

    height: 100%;
    width: 100%;
    margin: auto;
  }
  .slider-wrapper {
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .close-slider-btn {
    font-size: 12px;
  }
  .slick-prev {
    bottom: 0% !important;
    left: 3% !important;
    z-index: 1;
  }
  .slick-next {
    right: 3% !important;
    bottom: 0% !important;
    z-index: 1;
  }

  .slick-container {
    position: absolute;
  }
  #root
    > div
    > div.fade-in
    > div.projects
    > div:nth-child(3)
    > div
    > div
    > button.slick-arrow.slick-next:before {
    color: #bb914e;
    left: 400%;
    font-size: 20px;
    bottom: -950%;
    position: absolute;
  }
  #root
    > div
    > div.fade-in
    > div.projects
    > div:nth-child(3)
    > div
    > div
    > button.slick-arrow.slick-prev:before {
    color: #bb914e;
    right: 400%;
    font-size: 20px;
    bottom: -950%;
    position: absolute;
  }
  .x-char {
    height: 10px;
    width: 10px;
  }
}

@media (max-width: 580px) {
  #root
    > div
    > div.fade-in
    > div.projects
    > div:nth-child(3)
    > div
    > div
    > button.slick-arrow.slick-next:before {
    bottom: -800%;
  }
  #root
    > div
    > div.fade-in
    > div.projects
    > div:nth-child(3)
    > div
    > div
    > button.slick-arrow.slick-prev:before {
    bottom: -800%;
  }
}
@media (max-width: 450px) {
  .text-wrapper {
    font-size: small;
  }

  .text-wrapper button {
    font-size: small;
  }
  #root
    > div
    > div.fade-in
    > div.projects
    > div:nth-child(3)
    > div
    > div
    > button.slick-arrow.slick-next:before {
    bottom: -650%;
  }
  #root
    > div
    > div.fade-in
    > div.projects
    > div:nth-child(3)
    > div
    > div
    > button.slick-arrow.slick-prev:before {
    bottom: -650%;
  }
  .close-slider-btn {
    margin-left: 5px;
    margin-bottom: 20px;
    margin-top: 0;
  }
  .x-char {
    height: 10px;
    width: 10px;
  }
}

.card-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
}

.card-img {
}

.text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  color: black;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.left-column {
  display: flex;
  flex-direction: column;
  width: 170px;
  height: 200px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.btns-div {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.app-title {
  letter-spacing: 1px;

  font-size: 18px;
  font-weight: 500;
}
.right-column {
  display: flex;
  flex-direction: column;
  width: 250px;
  justify-content: space-around;
}

.app-description {
  font-size: 16px;
}

.view-code {
  width: 90px;
}
.learn-more {
  width: 100px;
}
.more-info-btn {
  padding: 5px;
  border: 2px solid black;
  border-radius: 3px;
  font-family: "Montserrat", sans-serif;

  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background-color: rgb(10, 10, 9);

  transition: all 250ms;
}

.more-info-btn:focus {
  color: #ebdec7;
  background-color: #11110f;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.more-info-btn:hover {
  transform: translateY(-2.5px);
}

.more-info-btn:active {
  background-color: rgb(0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
  color: #faecd1;
}

@media (max-width: 900px) {
  .card-img {
    width: 85%;
  }

  .text-wrapper {
    font-size: small;
    width: 50%;
    transform: translate(-55%, -50%);
  }
  .app-description {
    font-size: small;
  }
  .app-title {
    font-size: small;
  }

  .more-info-btn {
    font-size: 12px;
  }
}

@media (max-width: 650px) {
  .text-wrapper {
    width: 55%;
  }
  .btns-div {
    gap: 20px;
    margin-top: -20px;
  }

  .app-description {
    margin-bottom: 0;
  }
  .right-column {
    justify-content: center;
  }
}
@media (max-width: 530px) {
  .app-description {
    font-size: x-small;
  }
  .tech-description {
    font-size: x-small;
  }
}

.all-cards-wrapper {
  padding-bottom: 200px;
  display: inline-block;

  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  /* display: flex; */
  height: 600px;

  /* justify-content: space-evenly;
    flex: 1; */
}

.whole-project-box {
  background-color: black;
  margin-bottom: 50%;
  font-family: "Montserrat", sans-serif;
}

.mobile-card {
  display: none;
}

.description-div-wrapper {
  position: relative;

  display: inline-block;
  width: 530px;
  height: 593px;
  float: right;
  margin-top: 10%;
  margin-right: 10%;
  margin-bottom: 0;
  /* width: 10
  height: 10 */
}

.app-description-card {
  width: 500px;
  height: 400px;
  z-index: 199;
  position: absolute;
  top: 0;
}

.description-text-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 60px;
  margin-top: 30px;
  width: 400px;
  height: 400px;
  position: absolute;

  z-index: 2000;

  justify-content: center;
  overflow-wrap: break-word;
}

.tech-used {
  display: flex;
  flex-direction: column;
  color: black;
  font-family: "Montserrat", sans-serif;
  overflow-wrap: break-word;
  font-size: 19px;
  width: 90%;

  /* 23px; */
}

.stack {
  font-weight: bold;
}
.tech-list {
  display: block;
}

/* .more-info-btn{
    padding: 10px;
    border: 2px solid black;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;

    color: rgb(184, 134, 27);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    background-color: rgb(10, 10, 9);
    transition: all 250ms;
    margin-top: 5px;
    justify-items: center;
  

} */

.icon-and-title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  margin-left: 55px;
  /* margin-right: 27%; */
  width: 228px;
}

/* TITLE  */

.app-title {
  letter-spacing: 1px;

  font-size: 18px;
  font-weight: 500;
}

.arrow {
  margin: 50px 0 50px 0;
  width: 30px;
  z-index: 200;
}
/* ICON */

.app-icon {
  position: relative;
  cursor: pointer;
  webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  z-index: 200;
  margin-right: 5px;

  width: 100px;
  filter: drop-shadow(0 0 0.75rem rgb(76, 13, 158));
  opacity: 0.8;
}

.app-icon:hover,
.app-icon:focus,
.app-icon:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

/* ICON CARD */

.app-icon-card {
  height: 500px;
  z-index: 199;
  position: absolute;
  top: 0;
}

.icon-card-wrapper {
  float: left;
  position: relative;
  display: inline-block;

  height: 593px;
  margin-left: 10%;
}

@media (max-width: 1300px) {
  .app-description-card {
    width: 410px;
    right: 0;
  }

  .description-text-div {
    right: 0;
    justify-content: center;
    gap: 0px;
    line-height: 30px;
    padding-right: 12px;
    width: 375px;
  }

  .app-description {
    margin-top: 10px;
    font-size: 17px;
  }
  .tech-used {
    font-size: 17px;
  }
  .more-info-btn {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .app-title {
    font-size: 17px;
  }

  .app-icon {
    width: 70px;
  }
}

@media (max-width: 1200px) {
  .description-div-wrapper {
    width: 300px;
  }
}

@media (max-width: 1050px) {
  .app-icon-card {
    display: none;
  }
  .app-description-card {
    display: none;
  }

  .mobile-card {
    position: relative;
    width: 80%;
    display: grid;
    margin: auto;
    z-index: 0;
  }

  .all-cards-wrapper {
  }

  .columns {
    position: absolute;
    width: 100%;
    margin: -320px auto auto auto;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    justify-content: center;
    height: 400px;
  }

  .description-text-div {
    all: revert;
    margin-left: 25px;
    margin-top: -15%;
  }

  .description-div-wrapper {
    z-index: 100;
    margin: 0;
    line-height: 30px;
    height: auto;
  }

  .icon-and-title-wrapper {
    height: auto;
    margin: 0;
  }
  .icon-card-wrapper {
    margin: 0;
    /* margin-top: -5%; */
    height: auto;
  }

  .app-description {
    margin: 0;
  }
}

@media (max-width: 950px) {
  .mobile-card {
    height: 550px;
  }
}
@media (max-width: 750px) {
  .mobile-card {
    height: 550px;
    width: 400px;
  }

  .columns {
    flex-direction: column;

    margin-top: -400px;
  }

  .icon-card-wrapper {
    position: relative;
    margin: 0 auto;
    left: 5px;
  }
  .arrow {
    margin: 20px;
  }
  .description-div-wrapper {
    text-align: center;
    margin: auto;
    line-height: normal;
  }

  .description-text-div {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    margin-bottom: 40px;
  }

  .more-info-btn {
    margin: auto;
  }
}

@media (max-width: 550px) {
  .mobile-card {
    height: 600px;
  }
  .description-div-wrapper {
    margin-bottom: 60px;
  }

  .app-description {
    font-size: 16px;
  }

  .tech-used {
    font-size: 16px;
  }

  .more-info-btn {
    font-size: 14px;
  }
}
@media (max-width: 500px) {
  .mobile-card {
    width: 350px;
  }
}
@media (max-width: 360px) {
  .mobile-card {
    width: 300px;
  }
}
/*   
  @media (max-width: 1050px){

    .app-icon{
      margin-right: 0;
    }

    .icon-and-title-wrapper{
     justify-content: center;
    
 
     margin-top: 20px;
    }
    .mobile-card{
      
      position: absolute;
      z-index: 20;
      display: block;
      opacity: 1;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
    }
  
    .app-icon-card{
      display: none;
    }
    .app-description-card{
         display: none;
    }
    .all-cards-wrapper{
      
      width: 778px;
      margin: auto;
      margin-bottom: 40px;
      display: grid;
      grid-template-columns: 40% 60%;
   
      height: 500px;


    }

    .icon-card-wrapper{
      float: none;
    }

    .description-div-wrapper{
      margin-right: 0;
      margin-top: 0;
    
      align-self: flex-start;
    }

    .description-text-div{
        right: auto;
        margin-top: 110px;
    }
  }

  @media(max-width: 800px){
   
   .mobile-card{
     width: 700px;
 
   }

   .app-title{
    font-size: 16px;
    }

    .more-info-btn{
      font-size: 15px;
    }

    .app-description{
      font-size: 16px;
    }

    .tech-used{
      font-size: 16px;
    }

    .all-cards-wrapper{
      gap: 40px;
      width: 700px;
      margin: auto 0 auto 0;
    }

    .icon-card-wrapper{
      height: 530px;
    }

    .description-text-div{
      left: 0;
      margin-top: 60px;
      width: 300px;
      justify-content: center;
      
    }

    
  }

  @media(max-width: 700px){

    .standard{
      font-size: 16px;
    }
    .all-cards-wrapper{
      width: 650px;
    }
    .mobile-card{
      width: 650px;
      
    }

    .icon-card-wrapper{
      margin-left:0;
      height: 475px;
    }

    .description-text-div{
      margin-top: 30px;
      margin-left:0;
      gap: 10px;
      line-height: 25px;
    }
  }

  @media(max-width: 650px){
    .mobile-card{
      width: 350px;
      height: 500px;
    }

    .description-text-div{
      display: block;
      position: relative;
    }

    .description-div-wrapper{
      margin-top: auto;
    }

    .icon-card-wrapper{
     margin:0;
     height: auto;
    }

    .icon-and-title-wrapper{
      display: inline;
      margin: 0;
    }

    .all-cards-wrapper{
      width: 350px;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      position: relative;
    }
  }
   */
/*   
  @media(max-width: 650px){
  
    .all-cards-wrapper{
      width: 600px;
    }
    .mobile-card{
      width: 600px;
    }
    
    .app-title{
      font-size: 16px;
    }

    .arrow{
      height: 15px;
    }

    .app-icon{
      width: 75px;
    }

    .app-description{
      font-size: 16px;
    }
    .tech-used{
      font-size: 16px;
    }

    .more-info-btn{
      font-size: 14px;
    }

  }

  @media(max-width: 600px){
  
   
     .icon-card-wrapper{
       margin-top: 35px;
       margin-right: -10px;
       position: relative;
     
     }

     .description-text-div{
       margin-top: 70px;
     }



    .app-icon{
      z-index: 3000;
    }

    .mobile-card{
      height: 600px;

      width: 400px;
    }
 
    .all-cards-wrapper{
      width: 400px;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin-bottom: 130px;

    }

    .description-div-wrapper{
      align-self: auto;
      position: relative;
      margin-top:-200px;
    }


    .icon-and-title-wrapper{
      position: relative;
      margin:auto;
      gap: 0;
      margin-top: 5px;
   
  
    }


    .arrow{
      margin: 20px auto 30px auto;
    }
    .app-description{
      line-height: 22px;
     
    }
    .tech-used{

      line-height: 22px;
    }

    .more-info-btn{
 
      font-size: 12px;
    }

    .app-title{
  
    }
    
    .app-icon{
      width: 50px;
      margin-bottom : 5px;
    }


  }

@media(max-width: 500px){
  .tech-used{
    font-weight: 500;
    
  }

  .description-text-div{
  
    text-align: center;
      gap: 0;
     padding: 0;
    
     line-height: normal;
     margin-top:-170px;
   }

   .description-div-wrapper{
    align-self: auto;
    position: relative;
    margin-top:80px;
  }

  .icon-card-wrapper{
    margin-top: 100px;
  }

}


@media(max-width: 430px){
  .icon-card-wrapper{
    margin-top: 65px;
  }

  .description-text-div{
     margin-top: -370px;
   }

   .description-div-wrapper{

    margin-top:100px;
  }

  .mobile-card{

    width: 350px;
  }

  .all-cards-wrapper{
    margin-bottom: 150px;
    width: 350px;
  }


}

@media(max-width: 376px){
  .all-cards-wrapper{
    margin-bottom: 120px;

  }
}

@media(max-width: 300px){
  .mobile-card{
    width: 275px;
  }

  .all-cards-wrapper{
    margin-bottom: 30px;
    width: 275px;
  }
  .description-div-wrapper{
    width: 200px;
    margin-left:-80px;
    text-align: left;    

    
  }
  .description-div-wrapper span{
    word-wrap: break-word

  }

} */

/* OLD CARDS CODE */
.card-img {
  opacity: 0.95;
}

@-webkit-keyframes bob-on-hover {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes bob-on-hover {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes bob-on-hover-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes bob-on-hover-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
.bob-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.bob-on-hover:hover,
.bob-on-hover:focus,
.bob-on-hover:active {
  -webkit-animation-name: bob-on-hover-float, bob-on-hover;
  animation-name: bob-on-hover-float, bob-on-hover;
  -webkit-animation-duration: 0.3s, 1.5s;
  animation-duration: 0.3s, 1.5s;
  -webkit-animation-delay: 0s, 0.3s;
  animation-delay: 0s, 0.3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}

.card-component-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  /* width: 370px; */
  margin: 25px auto 25px auto;
}

.text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -37%);
  font-family: "Montserrat", sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-title {
  font-weight: 400;
  letter-spacing: 1.5px;
  text-align: center;
}

.logo {
  height: 75px;
  width: 75px;
  border-radius: 100%;
  box-shadow: 0px 1px 5px 0px rgb(164, 160, 41);
}

/* Intern Icon */
#root
  > div
  > div.fade-in
  > div.projects
  > section
  > div:nth-child(1)
  > div
  > img,
#root
  > div
  > div.fade-in
  > div.projects
  > section
  > div:nth-child(2)
  > div
  > img,
#root
  > div
  > div.fade-in
  > div.projects
  > section
  > div:nth-child(3)
  > div
  > img {
  border: 1px solid #47a3ec;
  box-shadow: 0px 1px 5px 0px rgb(164, 160, 41);
}

.description-txt {
  text-align: center;
  width: 300px;
  margin: auto;
  font-weight: 450;
}

.btns-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.learn-more {
  /* color: #b7861b; */
  margin-bottom: 20px;
}
.more-info-btn {
  padding: 10px;
  /* border: 2px solid black; */
  border: 1.8px solid black;
  border-radius: 3px;
  font-family: "Montserrat", sans-serif;

  /* color: white; */
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  /* background-color: #9c7a75; */
  /* background-color: rgb(10, 10, 9); */

  transition: all 250ms;
}

.more-info-btn:focus {
  color: #ebdec7;
  background-color: #11110f;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.more-info-btn:hover {
  transform: translateY(-2.5px);
  /* background-color: black;
    color: #9c7a75; */
}

.more-info-btn:active {
  background-color: rgb(0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
  color: #faecd1;
}

.text-wrapper button {
  color: black;
}

.tech {
  margin-bottom: 20px;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
}

.text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  color: black;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.left-column {
  display: flex;
  flex-direction: column;
  width: 170px;
  height: 200px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.btns-div {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.app-title {
  letter-spacing: 1px;

  font-size: 18px;
  font-weight: 500;
}
.right-column {
  display: flex;
  flex-direction: column;
  width: 250px;
  justify-content: space-around;
}

.app-description {
  font-size: 16px;
}

.view-code {
  width: 90px;
}
.learn-more {
  width: 100px;
}
.more-info-btn {
  padding: 5px;
  border: 2px solid black;
  border-radius: 3px;
  font-family: "Montserrat", sans-serif;

  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background-color: rgb(10, 10, 9);

  transition: all 250ms;
}

.more-info-btn:focus {
  color: #ebdec7;
  background-color: #11110f;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.more-info-btn:hover {
  transform: translateY(-2.5px);
}

.more-info-btn:active {
  background-color: rgb(0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
  color: #faecd1;
}

@media (max-width: 900px) {
  .card-img {
    width: 85%;
  }

  .text-wrapper {
    font-size: small;
    width: 50%;
    transform: translate(-55%, -50%);
  }
  .app-description {
    font-size: small;
  }
  .app-title {
    font-size: small;
  }

  .more-info-btn {
    font-size: 12px;
  }
}

@media (max-width: 650px) {
  .text-wrapper {
    width: 55%;
  }
  .btns-div {
    gap: 20px;
    margin-top: -20px;
  }

  .app-description {
    margin-bottom: 0;
  }
  .right-column {
    justify-content: center;
  }
}
@media (max-width: 530px) {
  .app-description {
    font-size: x-small;
  }
  .tech-description {
    font-size: x-small;
  }
}

.all-cards-wrapper {
  padding-bottom: 200px;
  display: inline-block;

  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  /* display: flex; */
  height: 600px;

  /* justify-content: space-evenly;
      flex: 1; */
}

.whole-project-box {
  background-color: black;
  margin-bottom: 50%;
  font-family: "Montserrat", sans-serif;
}

.mobile-card {
  display: none;
}

.description-div-wrapper {
  position: relative;

  display: inline-block;
  width: 530px;
  height: 593px;
  float: right;
  margin-top: 10%;
  margin-right: 10%;
  margin-bottom: 0;
  /* width: 10
    height: 10 */
}

.app-description-card {
  width: 500px;
  height: 400px;
  z-index: 199;
  position: absolute;
  top: 0;
}

.description-text-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 60px;
  margin-top: 30px;
  width: 400px;
  height: 400px;
  position: absolute;

  z-index: 2000;

  justify-content: center;
  overflow-wrap: break-word;
}

.tech-used {
  display: flex;
  flex-direction: column;
  color: black;
  font-family: "Montserrat", sans-serif;
  overflow-wrap: break-word;
  font-size: 19px;
  width: 90%;

  /* 23px; */
}

.stack {
  font-weight: bold;
}
.tech-list {
  display: block;
}

/* .more-info-btn{
      padding: 10px;
      border: 2px solid black;
      border-radius: 3px;
      font-family: 'Montserrat', sans-serif;
  
      color: rgb(184, 134, 27);
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      background-color: rgb(10, 10, 9);
      transition: all 250ms;
      margin-top: 5px;
      justify-items: center;
    
  
  } */

.icon-and-title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  margin-left: 55px;
  /* margin-right: 27%; */
  width: 228px;
}

/* TITLE  */

.app-title {
  letter-spacing: 1px;

  font-size: 18px;
  font-weight: 500;
}

.arrow {
  margin: 50px 0 50px 0;
  width: 30px;
  z-index: 200;
}
/* ICON */

.app-icon {
  position: relative;
  cursor: pointer;
  webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  z-index: 200;
  margin-right: 5px;

  width: 100px;
  filter: drop-shadow(0 0 0.75rem rgb(76, 13, 158));
  opacity: 0.8;
}

.app-icon:hover,
.app-icon:focus,
.app-icon:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

/* ICON CARD */

.app-icon-card {
  height: 500px;
  z-index: 199;
  position: absolute;
  top: 0;
}

.icon-card-wrapper {
  float: left;
  position: relative;
  display: inline-block;

  height: 593px;
  margin-left: 10%;
}

@media (max-width: 1300px) {
  .app-description-card {
    width: 410px;
    right: 0;
  }

  .description-text-div {
    right: 0;
    justify-content: center;
    gap: 0px;
    line-height: 30px;
    padding-right: 12px;
    width: 375px;
  }

  .app-description {
    margin-top: 10px;
    font-size: 17px;
  }
  .tech-used {
    font-size: 17px;
  }
  .more-info-btn {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .app-title {
    font-size: 17px;
  }

  .app-icon {
    width: 70px;
  }
}

@media (max-width: 1200px) {
  .description-div-wrapper {
    width: 300px;
  }
}

@media (max-width: 1050px) {
  .app-icon-card {
    display: none;
  }
  .app-description-card {
    display: none;
  }

  .mobile-card {
    position: relative;
    width: 80%;
    display: grid;
    margin: auto;
    z-index: 0;
  }

  .all-cards-wrapper {
  }

  .columns {
    position: absolute;
    width: 100%;
    margin: -320px auto auto auto;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    justify-content: center;
    height: 400px;
  }

  .description-text-div {
    all: revert;
    margin-left: 25px;
    margin-top: -15%;
  }

  .description-div-wrapper {
    z-index: 100;
    margin: 0;
    line-height: 30px;
    height: auto;
  }

  .icon-and-title-wrapper {
    height: auto;
    margin: 0;
  }
  .icon-card-wrapper {
    margin: 0;
    /* margin-top: -5%; */
    height: auto;
  }

  .app-description {
    margin: 0;
  }
}

@media (max-width: 950px) {
  .mobile-card {
    height: 550px;
  }
}
@media (max-width: 750px) {
  .mobile-card {
    height: 550px;
    width: 400px;
  }

  .columns {
    flex-direction: column;

    margin-top: -400px;
  }

  .icon-card-wrapper {
    position: relative;
    margin: 0 auto;
    left: 5px;
  }
  .arrow {
    margin: 20px;
  }
  .description-div-wrapper {
    text-align: center;
    margin: auto;
    line-height: normal;
  }

  .description-text-div {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    margin-bottom: 40px;
  }

  .more-info-btn {
    margin: auto;
  }
}

@media (max-width: 550px) {
  .mobile-card {
    height: 600px;
  }
  .description-div-wrapper {
    margin-bottom: 60px;
  }

  .app-description {
    font-size: 16px;
  }

  .tech-used {
    font-size: 16px;
  }

  .more-info-btn {
    font-size: 14px;
  }
}
@media (max-width: 500px) {
  .mobile-card {
    width: 350px;
  }
}
@media (max-width: 360px) {
  .mobile-card {
    width: 300px;
  }
}
/*   
    @media (max-width: 1050px){
  
      .app-icon{
        margin-right: 0;
      }
  
      .icon-and-title-wrapper{
       justify-content: center;
      
   
       margin-top: 20px;
      }
      .mobile-card{
        
        position: absolute;
        z-index: 20;
        display: block;
        opacity: 1;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
      }
    
      .app-icon-card{
        display: none;
      }
      .app-description-card{
           display: none;
      }
      .all-cards-wrapper{
        
        width: 778px;
        margin: auto;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 40% 60%;
     
        height: 500px;
  
  
      }
  
      .icon-card-wrapper{
        float: none;
      }
  
      .description-div-wrapper{
        margin-right: 0;
        margin-top: 0;
      
        align-self: flex-start;
      }
  
      .description-text-div{
          right: auto;
          margin-top: 110px;
      }
    }
  
    @media(max-width: 800px){
     
     .mobile-card{
       width: 700px;
   
     }
  
     .app-title{
      font-size: 16px;
      }
  
      .more-info-btn{
        font-size: 15px;
      }
  
      .app-description{
        font-size: 16px;
      }
  
      .tech-used{
        font-size: 16px;
      }
  
      .all-cards-wrapper{
        gap: 40px;
        width: 700px;
        margin: auto 0 auto 0;
      }
  
      .icon-card-wrapper{
        height: 530px;
      }
  
      .description-text-div{
        left: 0;
        margin-top: 60px;
        width: 300px;
        justify-content: center;
        
      }
  
      
    }
  
    @media(max-width: 700px){
  
      .standard{
        font-size: 16px;
      }
      .all-cards-wrapper{
        width: 650px;
      }
      .mobile-card{
        width: 650px;
        
      }
  
      .icon-card-wrapper{
        margin-left:0;
        height: 475px;
      }
  
      .description-text-div{
        margin-top: 30px;
        margin-left:0;
        gap: 10px;
        line-height: 25px;
      }
    }
  
    @media(max-width: 650px){
      .mobile-card{
        width: 350px;
        height: 500px;
      }
  
      .description-text-div{
        display: block;
        position: relative;
      }
  
      .description-div-wrapper{
        margin-top: auto;
      }
  
      .icon-card-wrapper{
       margin:0;
       height: auto;
      }
  
      .icon-and-title-wrapper{
        display: inline;
        margin: 0;
      }
  
      .all-cards-wrapper{
        width: 350px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: relative;
      }
    }
     */
/*   
    @media(max-width: 650px){
    
      .all-cards-wrapper{
        width: 600px;
      }
      .mobile-card{
        width: 600px;
      }
      
      .app-title{
        font-size: 16px;
      }
  
      .arrow{
        height: 15px;
      }
  
      .app-icon{
        width: 75px;
      }
  
      .app-description{
        font-size: 16px;
      }
      .tech-used{
        font-size: 16px;
      }
  
      .more-info-btn{
        font-size: 14px;
      }
  
    }
  
    @media(max-width: 600px){
    
     
       .icon-card-wrapper{
         margin-top: 35px;
         margin-right: -10px;
         position: relative;
       
       }
  
       .description-text-div{
         margin-top: 70px;
       }
  
  
  
      .app-icon{
        z-index: 3000;
      }
  
      .mobile-card{
        height: 600px;
  
        width: 400px;
      }
   
      .all-cards-wrapper{
        width: 400px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-bottom: 130px;
  
      }
  
      .description-div-wrapper{
        align-self: auto;
        position: relative;
        margin-top:-200px;
      }
  
  
      .icon-and-title-wrapper{
        position: relative;
        margin:auto;
        gap: 0;
        margin-top: 5px;
     
    
      }
  
  
      .arrow{
        margin: 20px auto 30px auto;
      }
      .app-description{
        line-height: 22px;
       
      }
      .tech-used{
  
        line-height: 22px;
      }
  
      .more-info-btn{
   
        font-size: 12px;
      }
  
      .app-title{
    
      }
      
      .app-icon{
        width: 50px;
        margin-bottom : 5px;
      }
  
  
    }
  
  @media(max-width: 500px){
    .tech-used{
      font-weight: 500;
      
    }
  
    .description-text-div{
    
      text-align: center;
        gap: 0;
       padding: 0;
      
       line-height: normal;
       margin-top:-170px;
     }
  
     .description-div-wrapper{
      align-self: auto;
      position: relative;
      margin-top:80px;
    }
  
    .icon-card-wrapper{
      margin-top: 100px;
    }
  
  }
  
  
  @media(max-width: 430px){
    .icon-card-wrapper{
      margin-top: 65px;
    }
  
    .description-text-div{
       margin-top: -370px;
     }
  
     .description-div-wrapper{
  
      margin-top:100px;
    }
  
    .mobile-card{
  
      width: 350px;
    }
  
    .all-cards-wrapper{
      margin-bottom: 150px;
      width: 350px;
    }
  
  
  }
  
  @media(max-width: 376px){
    .all-cards-wrapper{
      margin-bottom: 120px;
  
    }
  }
  
  @media(max-width: 300px){
    .mobile-card{
      width: 275px;
    }
  
    .all-cards-wrapper{
      margin-bottom: 30px;
      width: 275px;
    }
    .description-div-wrapper{
      width: 200px;
      margin-left:-80px;
      text-align: left;    
  
      
    }
    .description-div-wrapper span{
      word-wrap: break-word
  
    }
  
  } */
