@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');



.form-input{

  margin: 10px;
}


.form-inputs{
  text-align: center;
  margin: 20px;
}

label{
  font-size: 1.2em;
}

.err{
  color: red;
}


.form-input-btn:hover{
  background-color: $color;
  color: #fff;
  border-bottom: 4px solid darken($color, 10%);
}

.form-input-btn{
  font-family: 'Oxygen', sans-serif;
  border-radius: 20%;
  padding: 10px;
  position: relative;
  top: 60%;
  left: 50%;
  background: linear-gradient(to right, #95036B, #EA6007);
  font-weight: 1000;
}


.form-input-btn:active{
  background-color: linear-gradient(to right, #F27121, #E94057, #8A2387);
}


textarea{
  width: 70%;
  vertical-align: middle;
  margin-top: 5px;
  margin-left: 15px;
  margin-right: 15px;
}

.form-success{
  display: flex;
  justify-content: center;
  padding: 2px;
  font-size: 20px;
  text-align: center;
  margin: 10px;
}

.form-success:h1{

}

@media(max-width:900px) {
  textarea{
    width: 70%;
  }

  .welcome-note{
    margin-top: 90px;
    margin-bottom: 50px;
    font-size: 1em;
  }

  .form-input-btn{
    left: 0;
    width: 10%;
  }

  .btnDiv{
    text-align: center;
  }

}

@media(max-width:750px){
  .form-input-btn{
    width: 40%;
  }
}
